#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
   // 1. 자식 프로세스 생성
    pid_t pid = fork();

    if (pid < 0) {
        // fork 실패 시
        perror("fork failed");
        exit(1);
    } 
    else if (pid == 0) {
        // 2. 자식 프로세스: 'ls -a -l' 실행
        printf("[자식] ls -a -l 명령어를 실행합니다.\n");
        
        // execl 사용: 경로, 명령어이름, 인자1, 인자2, 끝을 알리는 NULL
        execl("/bin/ls", "ls", "-a", "-l", (char *)0);

        // execl이 성공하면 아래 코드는 실행되지 않습니다.
        perror("execl failed");
        exit(1);
    } 
    else {
        // 3. 부모 프로세스: 자식이 종료될 때까지 대기
        int wstatus; // 종료 상태를 저장할 공간 (Output Parameter)
        
        printf("[부모] 자식 프로세스(PID: %d)가 끝나기를 기다립니다...\n", pid);
        
        // waitpid 호출
        if (waitpid(pid, &wstatus, 0) == -1) {
            perror("waitpid failed");
            exit(1);
        }

        // 4. 자식이 정상 종료되었다면 종료 상태 출력
        if (WIFEXITED(wstatus)) {
            int exit_status = WEXITSTATUS(wstatus);
            printf("[부모] 자식이 정상 종료되었습니다. 상태 코드: %d\n", exit_status);
        } else {
            printf("[부모] 자식이 비정상적으로 종료되었습니다.\n");
        }
    }

    return 0;
}
